apiVersion: tekton.dev/v1
kind: Task
metadata:
  name: task-param-enum
spec:
  params:
  - name: message
    type: string
    enum: ["v1", "v2", "v3"]
  steps:
  - name: build
    image: bash:latest
    script: |
      echo "$(params.message)"
---
apiVersion: tekton.dev/v1
kind: Pipeline
metadata:
  name: pipeline-param-enum
spec:
  params:
  - name: message
    enum: ["v1", "v2"]
    default: "v1"
  tasks:
  - name: task1
    params:
      - name: message
        value: $(params.message)
    taskRef:
      name: task-param-enum
---
apiVersion: tekton.dev/v1
kind: PipelineRun
metadata:
  name: pipelinerun-param-enum
spec:
  pipelineRef:
    name: pipeline-param-enum
  params:
    - name: message
      value: "v1"
