# NOTE: The referenced Pipeline requires that the git-clone, buildpacks, and buildpacks-phase tasks from the Hub
# are available in the namespace.
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: hub-resovler-buildpacks-ws-pvc
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 500Mi
---
apiVersion: tekton.dev/v1
kind: PipelineRun
metadata:
  generateName: hub-resolver-
spec:
  pipelineRef:
    resolver: hub
    params:
      - name: catalog  # optional
        value: Tekton
      - name: kind
        value: pipeline
      - name: name
        value: buildpacks
      - name: version
        value: "0.2"
  params:
    - name: BUILDER_IMAGE
      value: docker.io/cnbs/sample-builder:bionic@sha256:6c03dd604503b59820fd15adbc65c0a077a47e31d404a3dcad190f3179e920b5
    - name: TRUST_BUILDER
      value: "false"
    - name: APP_IMAGE
      value: localhost:5000/buildpacks-app
    - name: SOURCE_URL
      value: https://github.com/buildpacks/samples
    - name: SOURCE_SUBPATH
      value: apps/ruby-bundler
  workspaces:
    - name: source-ws
      subPath: source
      persistentVolumeClaim:
        claimName: hub-resolver-buildpacks-ws-pvc
    - name: cache-ws
      subPath: cache
      persistentVolumeClaim:
        claimName: hub-resolver-buildpacks-ws-pvc
