apiVersion: v1
kind: LimitRange
metadata:
  name: limit-mem-cpu-per-container
spec:
  limits:
  - max:
      cpu: "800m"
      memory: "1Gi"
    min:
      cpu: "100m"
      memory: "99Mi"
    default:
      cpu: "700m"
      memory: "900Mi"
    defaultRequest:
      cpu: "110m"
      memory: "111Mi"
    type: Container
---
apiVersion: tekton.dev/v1
kind: Task
metadata:
  name: echo-hello-world
spec:
  steps:
    - name: echo
      image: ubuntu
      command:
        - echo
      args:
        - "hello world"
---
apiVersion: tekton.dev/v1
kind: Pipeline
metadata:
  name: pipeline-hello
spec:
  tasks:
  - name: hello-world-1
    taskRef:
      name: echo-hello-world
  - name: hello-world-2
    taskRef:
      name: echo-hello-world
    runAfter:
      - hello-world-1
---
apiVersion: tekton.dev/v1
kind: PipelineRun
metadata:
  generateName: pipeline-hello-run-
spec:
  pipelineRef:
    name: pipeline-hello
status: {}
