apiVersion: tekton.dev/v1
kind: TaskRun
metadata:
  generateName: object-param-result-
spec:
  params:
    - name: gitrepo
      value:
        commit: "sha123"
  taskSpec:
    params:
      - name: gitrepo
        type: object
        properties:
          url: {type: string}
          commit: {type: string}
        default:
          url: "github.example.com"
    results:
      - name: object-results
        type: object
        properties:
          IMAGE_URL: {type: string}
          IMAGE_DIGEST: {type: string}
    steps:
      - name: validate-object-params
        image: bash
        args: [
          "$(params.gitrepo.url)",
          "$(params.gitrepo.commit)"
        ]
        script: |
          if [[ $1 != "github.example.com" ]]; then
              echo "Want: github.example.com, Got: $1"
            exit 1
          else
            echo "validate the params.gitrepo.url successfully"
          fi
          if [[ $2 != "sha123" ]]; then
              echo "Want: sha123, Got: $2"
            exit 1
          else
            echo "validate the params.gitrepo.commit successfully"
          fi
      - name: write-object-result
        image: bash:latest
        script: |
          #!/usr/bin/env bash
          echo -n "{\"IMAGE_URL\":\"ar.com\", \"IMAGE_DIGEST\":\"sha234\"}" > $(results.object-results.path)
