apiVersion: tekton.dev/v1
kind: Task
metadata:
  name: task-with-array-result
spec:
  params:
  - name: arrayVal1
    description: "description3"
    type: array
    default: []
  steps:
  - name: step1
    image: bash:latest
    args:
      - --images
      - $(params.arrayVal1[*])
    script: |
      #!/usr/bin/env bash
      for arg in "$@"; do
        echo $arg
      done
  - name: step2
    image: bash:latest
    script: |
      #!/usr/bin/env bash
      echo -n '[]' | tee $(results.resultArray.path)
  results:
  - name: resultArray
    description: "description4"
    type: array

---
apiVersion: tekton.dev/v1
kind: PipelineRun
metadata:
  name: pipelinerun-array-result
spec:
  pipelineSpec:
    tasks:
      - name: task-1
        taskRef:
          name: task-with-array-result
        params:
          - name: arrayVal1
            value: []
      - name: task-2
        taskRef:
          name: task-with-array-result
        params:
          - name: arrayVal1
            value: $(tasks.task-1.results.resultArray)
