# This http resolver example will uses a username and password to access the
# URL.
#
# http-password-secret is a Kubernetes secret containing the
# password in the same namespace where this PipelineRun runs.
---
kind: Secret
apiVersion: v1
metadata:
  name: my-secret
stringData:
  token: "token"
---
apiVersion: tekton.dev/v1
kind: PipelineRun
metadata:
  generateName: http-resolver-
spec:
  pipelineSpec:
    tasks:
      - name: http-resolver
        taskRef:
          resolver: http
          params:
            - name: url
              value: https://api.hub.tekton.dev/v1/resource/tekton/task/tkn/0.4/raw
            - name: http-username
              value: git
            - name: http-password-secret
              value: my-secret
            - name: http-password-secret-key
              value: token
        params:
          - name: ARGS
            value: ["version"]
