apiVersion: tekton.dev/v1
kind: PipelineRun
metadata:
  name: pipelinerun-array-indexing-results
spec:
  pipelineSpec:
    tasks:
      - name: task1
        taskSpec:
          results:
            - name: array-results
              type: array
              description: The array results
          steps:
            - name: write-array
              image: bash:latest
              script: |
                #!/usr/bin/env bash
                echo -n "[\"1\",\"2\",\"3\"]" | tee $(results.array-results.path)
      - name: task2
        taskSpec:
          results:
            - name: object-results
              type: object
              description: The object results
              properties:
                foo: {
                  type: string
                }
                hello: {
                  type: string
                }
          steps:
            - name: write-array
              image: bash:latest
              script: |
                #!/usr/bin/env bash
                echo -n "{\"foo\":\"bar\",\"hello\":\"world\"}" | tee $(results.object-results.path)
    results:
      - name: array-results
        type: array
        description: whole array
        value: $(tasks.task1.results.array-results[*])
      - name: array-results-from-array-indexing-and-object-elements
        type: array
        description: whole array
        value: ["$(tasks.task1.results.array-results[0])", "$(tasks.task2.results.object-results.foo)"]
      - name: array-indexing-results
        type: string
        description: array element
        value: $(tasks.task1.results.array-results[1])
      - name: object-results
        type: object
        description: whole object
        value: $(tasks.task2.results.object-results[*])
      - name: object-results-from-array-indexing-and-object-elements
        type: object
        description: whole object
        value:
          key1: $(tasks.task1.results.array-results[1])
          key2: $(tasks.task2.results.object-results.hello)
      - name: object-element
        type: string
        description: object element
        value: $(tasks.task2.results.object-results.foo)
