apiVersion: tekton.dev/v1
kind: Pipeline
metadata:
  name: pipeline-with-params
spec:
  params:
  - name: pl-param-x
    type: string
    default: "1"
  - name: pl-param-y
    type: string
    default: "1"
  tasks:
  - name: sum-params
    taskRef:
      name: sum-params
    params:
    - name: a
      value: "$(params.pl-param-x)"
    - name: b
      value: "$(params.pl-param-y)"
  - name: multiply-params
    taskRef:
      name: multiply-params
    params:
    - name: a
      value: "$(params.pl-param-x)"
    - name: b
      value: "$(params.pl-param-y)"
---
apiVersion: tekton.dev/v1
kind: Task
metadata:
  name: sum-params
  annotations:
    description: |
      A simple task that sums the two provided integers
spec:
  params:
  - name: a
    type: string
    default: "1"
    description: The first integer
  - name: b
    type: string
    default: "1"
    description: The second integer
  steps:
  - name: sum
    image: bash:latest
    script: |
      #!/usr/bin/env bash
      echo -n $(( "$(inputs.params.a)" + "$(inputs.params.b)" ))
---
apiVersion: tekton.dev/v1
kind: Task
metadata:
  name: multiply-params
  annotations:
    description: |
      A simple task that multiplies the two provided integers
spec:
  params:
  - name: a
    type: string
    default: "1"
    description: The first integer
  - name: b
    type: string
    default: "1"
    description: The second integer
  steps:
  - name: product
    image: bash:latest
    script: |
      #!/usr/bin/env bash
      echo -n $(( "$(inputs.params.a)" * "$(inputs.params.b)" ))
---
apiVersion: tekton.dev/v1
kind: PipelineRun
metadata:
  name: pipelinerun-with-params
spec:
  params:
  - name: pl-param-x
    value: "100"
  - name: pl-param-y
    value: "500"
  pipelineRef:
    name: pipeline-with-params
