apiVersion: tekton.dev/v1
kind: Task
metadata:
  name: uid-task
spec:
  results:
    - name: uid
      type: string
  steps:
    - name: uid
      image: busybox
      command: ["/bin/sh", "-c"]
      args:
        - echo "1001" | tee $(results.uid.path)
---
apiVersion: tekton.dev/v1
kind: PipelineRun
metadata:
  name: uid-pipeline-run
spec:
  pipelineSpec:
    tasks:
      - name: add-uid
        taskRef:
          name: uid-task
      - name: show-uid
        taskSpec:
          steps:
            - name: show-uid
              image: busybox
              command: ["/bin/sh", "-c"]
              args:
                - echo
                - $(tasks.add-uid.results.uid)