apiVersion: tekton.dev/v1
kind: Task
metadata:
  name: windows-task-na
spec:
  steps:
  - name: ping-localhost
    image: mcr.microsoft.com/windows/nanoserver:1809
    command: ["cmd.exe"]
    args:
      - "/S"
      - "/C"
      - "echo Hello from Windows"
---
apiVersion: tekton.dev/v1
kind: TaskRun
metadata:
  name: windows-task-na-run
spec:
  taskRef:
    name: windows-task-na
  podTemplate:
    affinity:
      nodeAffinity:
        requiredDuringSchedulingIgnoredDuringExecution:
          nodeSelectorTerms:
            - matchExpressions:
              - key: kubernetes.io/os
                operator: In
                values:
                - windows
