# Note: ClusterTasks are deprecated. Please use the cluster resolver instead.
# https://github.com/tektoncd/pipeline/blob/main/docs/cluster-resolver.md
apiVersion: tekton.dev/v1beta1
kind: ClusterTask
metadata:
  name: cluster-task-pipeline-4
spec:
  steps:
  - name: task-two-step-one
    image: ubuntu
    command: ["/bin/bash"]
    args: ['-c', 'echo success']
---
apiVersion: tekton.dev/v1beta1
kind: Pipeline
metadata:
  name: sample-pipeline-cluster-task-4
spec:
  tasks:
  - name: cluster-task-pipeline-4
    taskRef:
      name: cluster-task-pipeline-4
      kind: ClusterTask
---
apiVersion: tekton.dev/v1beta1
kind: PipelineRun
metadata:
  name: demo-pipeline-run-4
spec:
  pipelineRef:
    name: sample-pipeline-cluster-task-4
  serviceAccountName: 'default'
