# Copyright 2022 The Tekton Authors
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

apiVersion: v1
kind: ConfigMap
metadata:
  name: config-spire
  namespace: tekton-pipelines
  labels:
    app.kubernetes.io/instance: default
    app.kubernetes.io/part-of: tekton-pipelines
data:
  # spire-trust-domain specifies the SPIRE trust domain to use.
  spire-trust-domain: "test.com"
  # spire-socket-path specifies the SPIRE agent socket for SPIFFE workload API.
  spire-socket-path: "unix:///test-spire-api/test-spire-agent.sock"
  # spire-server-addr specifies the SPIRE server address for workload/node registration.
  spire-server-addr: "test-spire-server.spire.svc.cluster.local:8081"
  # spire-node-alias-prefix specifies the SPIRE node alias prefix to use.
  spire-node-alias-prefix: "/test-tekton-node/"
