# Copyright 2020 The Tekton Authors
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

apiVersion: v1
kind: ConfigMap
metadata:
  name: feature-flags
  namespace: tekton-pipelines
data:
  disable-affinity-assistant: "true"
  coschedule: "disabled"
  running-in-environment-with-injected-sidecars: "false"
  await-sidecar-readiness: "false"
  require-git-ssh-secret-known-hosts: "true"
  enable-tekton-oci-bundles: "true"
  enable-custom-tasks: "true"
  enable-api-fields: "alpha"
  send-cloudevents-for-runs: "true"
  enforce-nonfalsifiability: "spire"
  trusted-resources-verification-no-match-policy: "fail"
  enable-provenance-in-status: "false"
  set-security-context: "true"
  keep-pod-on-cancel: "true"
  enable-cel-in-whenexpression: "true"
  enable-step-actions: "true"
  enable-param-enum: "true"
