apiVersion: tekton.dev/v1
kind: TaskRun
metadata:
  generateName: larger-results-
spec:
  taskSpec:
    description: |
      A task that creates results > termination message limit of 4K per pod!
    results:
      - name: result1
      - name: result2
      - name: result3
      - name: result4
      - name: result5
    steps:
      - name: step1
        image: bash:latest
        script: |
          #!/usr/bin/env bash
          cat /dev/urandom | head -c 2500 | base64 | tee $(results.result1.path) #about 1 K result
          cat /dev/urandom | head -c 2500 | base64 | tee $(results.result2.path) #about 4 K result
      - name: step2
        image: bash:latest
        script: |
          #!/usr/bin/env bash
          cat /dev/urandom | head -c 2500 | base64 | tee $(results.result3.path) #about 1 K result
          cat /dev/urandom | head -c 2500 | base64 | tee $(results.result4.path) #about 4 K result
          cat /dev/urandom | head -c 2500 | base64 | tee $(results.result5.path) #about 4 K result
